TestApplication/TestApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestApplication.MainPage">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="saygologo.jpg" Grid.Column="1" Grid.Row="0"></Image>

        <Button BackgroundColor="Black" TextColor="WhiteSmoke" Text="Start New Game" Grid.Row="1" Grid.Column="1" Clicked="Start_New"/>

        <Button Text="-" BackgroundColor="Black" TextColor="Red" CornerRadius="100" FontSize="Large" Clicked="lifeMinus_Clicked" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" />
        <Label Text="Life" TextColor="WhiteSmoke"  HorizontalTextAlignment="Center" FontSize="Medium"  Grid.Row="4" Grid.Column="1"/>
        <Label Text="40" TextColor="WhiteSmoke" Grid.Row="4" Grid.Column="1" x:Name="life" Grid.RowSpan="2" FontSize="60" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Button Text="+" BackgroundColor="Black" TextColor="Green" CornerRadius="100"  FontSize="Large" Clicked="lifePlus_Clicked" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2"/>

        <Button Text="-" BackgroundColor="Black" TextColor="Red" CornerRadius="100"  FontSize="Large" Clicked="infectMinus_Clicked" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Text="Counter #1" TextColor="WhiteSmoke"  HorizontalTextAlignment="Center" FontSize="Medium" Grid.Row="6" Grid.Column="1"/>
        <Label Text="0" TextColor="WhiteSmoke"  Grid.Row="6" Grid.Column="1" x:Name="infect" Grid.RowSpan="2" FontSize="60" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Button Text="+" BackgroundColor="Black" TextColor="Green" CornerRadius="100"  FontSize="Large" Clicked="infectPlus_Clicked" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2"/>

        <Button Text="-" BackgroundColor="Black" TextColor="Red" CornerRadius="100" FontSize="Large" Clicked="commMinus_Clicked" Grid.Row="8" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Text="Counter #2" TextColor="WhiteSmoke"  HorizontalTextAlignment="Center" FontSize="Medium"  Grid.Row="8" Grid.Column="1"/>
        <Label Text="0" TextColor="WhiteSmoke"  Grid.Row="8" Grid.Column="1" x:Name="commander" Grid.RowSpan="2" FontSize="60" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Button Text="+" BackgroundColor="Black" TextColor="Green" CornerRadius="100"  FontSize="Large" Clicked="commPlus_Clicked" Grid.Row="8" Grid.Column="2" Grid.RowSpan="2"/>
    </Grid>

</ContentPage>
